<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Animals | My Cool Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <link rel="stylesheet" href="custom.css" />
  </head>
  <body>
    <div class="my-bg-photo bg-secondary text-white py-5 text-center shadow">
      <h1 class="display-4">My Cool Website</h1>
      <p class="lead mb-0">A super interesting place on the web.</p>
    </div>

    <div class="container my-custom-container pt-3">
      <nav class="mb-3">
        <ul class="nav nav-tabs justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="animals.html">Animals</a>
          </li>
        </ul>
      </nav>

      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <img src="images/puppy.jpg" class="img-fluid" alt="A puppy." />
          <p class="mt-1 small">This is Barksalot; a cute puppy often found by the pool or food dish.</p>
        </div>
        <div class="col-md-4 mb-4 mb-md-0">
          <img src="images/puppy-2.jpg" class="img-fluid" alt="Another puppy." />
          <p class="mt-1 small">Foodie is a young dog who is super friendly and calm.</p>
        </div>
        <div class="col-md-4 mb-4 mb-md-0">
          <img src="images/kitten.jpg" class="img-fluid" alt="A kitten." />
          <p class="mt-1 small">Meowsalot is the most vocal cat that has ever lived.</p>
        </div>
      </div>
    </div>

    <footer class="border-top mt-5 py-4 text-center text-muted small">
      <p>&copy; 2020 My Site</p>
    </footer>

    <!-- JavaScript and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>
